<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>DT145G Computer Security</title>
  </head>

  <body>

    <div><iframe
        src="https://ver.miun.se/courses/security/dasak/introduction.html"
        frameborder="0" width="100%" height="700pt">
        <a href="https://ver.miun.se/courses/security/dasak/introduction.html">
          Introduction
        </a>
    </iframe></div>

    <div><iframe
        src="https://ver.miun.se/courses/security/dasak/foundations-usability.html"
        frameborder="0" width="100%" height="100pt">
        <a 
          href="https://ver.miun.se/courses/security/dasak/foundations-usability.html">
          Foundations and usability
        </a>
    </iframe></div>

    <div><iframe
        src="https://ver.miun.se/courses/security/dasak/infotheory-crypto.html"
        frameborder="0" width="100%" height="100pt">
        <a href="https://ver.miun.se/courses/security/dasak/infotheory-crypto.html">
          Information theory and cryptography
        </a>
    </iframe></div>

    <div><iframe
        src="https://ver.miun.se/courses/security/dasak/auth.html"
        frameborder="0" width="100%" height="200pt">
        <a href="https://ver.miun.se/courses/security/dasak/auth.html">
          Authentication
        </a>
    </iframe></div>

    <div><iframe
        src="https://ver.miun.se/courses/security/dasak/ac.html"
        frameborder="0" width="100%" height="100pt">
        <a href="https://ver.miun.se/courses/security/dasak/ac.html">
          Access control
        </a>
    </iframe></div>

    <div><iframe
        src="https://ver.miun.se/courses/security/dasak/accountability.html"
        frameborder="0" width="100%" height="100pt">
        <a href="https://ver.miun.se/courses/security/dasak/accountability.html">
          Accountability
        </a>
    </iframe></div>

    <div><iframe
        src="https://ver.miun.se/courses/security/dasak/trustcomp.html"
        frameborder="0" width="100%" height="100pt">
        <a href="https://ver.miun.se/courses/security/dasak/trustcomp.html">
          Trusted computing
        </a>
    </iframe></div>

    <div><iframe
        src="https://ver.miun.se/courses/security/dasak/software.html"
        frameborder="0" width="100%" height="100pt">
        <a href="https://ver.miun.se/courses/security/dasak/software.html">
          Software
        </a>
    </iframe></div>

    <div><iframe
        src="https://ver.miun.se/courses/security/dasak/conclusion.html"
        frameborder="0" width="100%" height="100pt">
        <a href="https://ver.miun.se/courses/security/dasak/conclusion.html">
          Conclusion
        </a>
    </iframe></div>

  </body>

</html>
